<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemDestinLayout"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View android:layout_width="30dp"
              android:layout_height="30dp"
              android:background="@drawable/item_circle_drawable"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintRight_toRightOf="parent">
        </View>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>