<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#000000"
            android:id="@+id/lineLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp">

        <View android:layout_width="@dimen/line_width"
              android:layout_height="match_parent"
              android:background="@color/lineColor"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toBottomOf="parent">
        </View>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>